{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "lib": ["es6","dom"],
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "public/js/site.js",
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/Main.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}